# FireAware

./: .gitignore  FireAware.sln  README.md
AI_code/: nasa-wildfire.ipynb
Documentation/: FireAware - Community Based  Wildfire Awareness.pptx  Presentation FireAware - Community Based  Wildfire Awareness.pptx
FireAware/FireAware/: App.xaml  App.xaml.cs  FireAware.csproj  MainPage.xaml  MainPage.xaml.cs  ReportFirePage.xaml  ReportFirePage.xaml.cs  WildfireInfo.cs
FireAware/FireAware.Android/: FireAware.Android.csproj  MainActivity.cs
FireAware/FireAware.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FireAware/FireAware.Android/Resources/: Resource.designer.cs
